<html>
<head>
    <title>SATOR</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style>
div {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.button {
  background-color: #555555;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button2 {
  background-color: #ffffff;
  border: none;
  color: grey;
  padding: 1px 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button3 {
  background-color: #ffffff;
  border: none;
  color: grey;
  padding: 1px 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
h1 {
text-align: center;
font-family: monospace;
color: #008000;
}
.bra {
line-height: 0.01;
}
.brb {
line-height: 0.4
}
p {
line-height: 0.5;
text-align: center;
font-family: "Gill sans", sans-serif;
font-style: oblique;
color: #7575a3;
}
</style>
</head>
<body>
<br class="brb">
<h1>SATOR</h1>
<br class="bra">
<p>inspired by a <a href="https://en.wikipedia.org/wiki/Sator_Square" target="_blank">five word latin palindrome</a></p>
<p>the generated squares can be read in multiple ways</p>
<script>
function fib(niveau) {
   var fib = 0
   var fiba = 1
   var fibb =1
   var numop = 0
   while (numop < niveau){
      var numop = numop+1
      var fib = fibb + fiba
      var fiba = fibb
      var fibb = fib
   }
return fibb
}
function undosattencion(vitesse) {
   var result = 'un dos tres quatro, la Pantera'
   snd2.play();
   snd2.playbackRate = vitesse;
   return result;
}
function tudansesalespagnole(vitesse) {
   var result = "mets toi bien l'ami"
   snd3.play();
   snd3.playbackRate = vitesse;
    return result;
}
function quiestleplusbg(nom1,nom2) {
  var leplusbg= '';
  if (nom1 == 'gaspard') {
  leplusbg += nom1;
} else if(nom2 == 'gaspard') {
  leplusbg += 'tu crois il est à qui ce site?';
} else if(nom2 == 'elouan') {
  leplusbg += 'le breton';
} else if(nom2 == 'gaia') {
  leplusbg += 'Meldoise à larrêt';
} else if(nom2 == 'matthieu') {
  leplusbg += 'celui qui kiffe le plus vald';
} else if(nom2 == 'clément') {
  leplusbg += 'Rouen aux rouennais';
} else if(nom2 == 'antoine') {
  leplusbg += 'erispoe, pour sur';
} else if(nom1 == 'antoine') {
  leplusbg += 'cedre';
} else if(nom1 == 'matthieu') {
  leplusbg += 'mattyboi';
} else if(nom1 == 'clément') {
  leplusbg += 'Breakfast at Tiffanys and bottles of bubbles';
} else {
  leplusbg += 'personnelol';
}
  return leplusbg;
}
function makeidv(length) {
   var result           = '';
   var characters       = 'EAIUO';
   var charactersLength = characters.length;
   for ( var i = 0; i < length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
   }
   return result;
}
function makeidc(length) {
   var result           = '';
   var characters       = 'SNTRLDCPMVGF';
   var charactersLength = characters.length;
   for ( var i = 0; i < length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
   }
   return result;
}
function makeidcv(length) {
   var result           = '';
   var characters       = 'EAIUO';
   var charactersLength = characters.length;
   for ( var i = 0; i < length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
   }
   return result;
}

var snd = new Audio("1.mp3"); 
var snd2 = new Audio ("Pantera.mp3");
var snd3 = new Audio ("TDALE.mp3");

var s = makeidc(1);
var n = makeidcv(1);
var x = makeidc(1);
var m = makeidcv(1);
var t = makeidc(1);
var q = makeidc(1);
var y = makeidv(1);
var p = makeidc(1);
var a = makeidc(1);
console.log(makeidc(1));
console.log(makeidv(1));
console.log(makeidv(1));
console.log(makeidv(1));
console.log(makeidv(1));
console.log(makeidv(1));
console.log(makeidcv(1));

document.write('<div>');

document.write(s.fixed().fontsize(12).fontcolor("#890385") + '&nbsp&nbsp&nbsp&nbsp&nbsp' + n.fixed().fontsize(12).fontcolor("#ffb900") + '&nbsp&nbsp&nbsp&nbsp&nbsp' + x.fixed().fontsize(12).fontcolor("#0104d2") + '&nbsp&nbsp&nbsp&nbsp&nbsp' + m.fixed().fontsize(12).fontcolor("#01b9d2") + '&nbsp&nbsp&nbsp&nbsp&nbsp' + t.fixed().fontsize(12).fontcolor("#c2629c") 
+ '<br>' + n.fixed().fontsize(12).fontcolor("#ffb900") + '&nbsp&nbsp&nbsp&nbsp&nbsp' + q.fixed().fontsize(12).fontcolor("#1a6a5a") + '&nbsp&nbsp&nbsp&nbsp&nbsp' + y.fixed().fontsize(12).fontcolor("#00b900") + '&nbsp&nbsp&nbsp&nbsp&nbsp' + p.fixed().fontsize(12).fontcolor("#a59908") + '&nbsp&nbsp&nbsp&nbsp&nbsp' + m.fixed().fontsize(12).fontcolor("#01b9d2") 
+ '<br>' + x.fixed().fontsize(12).fontcolor("#0104d2") + '&nbsp&nbsp&nbsp&nbsp&nbsp' + y.fixed().fontsize(12).fontcolor("#00b900") + '&nbsp&nbsp&nbsp&nbsp&nbsp' + a.fixed().fontsize(12).fontcolor("#d02500") + '&nbsp&nbsp&nbsp&nbsp&nbsp' + y.fixed().fontsize(12).fontcolor("#00b900") + '&nbsp&nbsp&nbsp&nbsp&nbsp' + x.fixed().fontsize(12).fontcolor("#0104d2") 
+ '<br>' + m.fixed().fontsize(12).fontcolor("#01b9d2") + '&nbsp&nbsp&nbsp&nbsp&nbsp' + p.fixed().fontsize(12).fontcolor("#a59908") + '&nbsp&nbsp&nbsp&nbsp&nbsp' + y.fixed().fontsize(12).fontcolor("#00b900") + '&nbsp&nbsp&nbsp&nbsp&nbsp' + q.fixed().fontsize(12).fontcolor("#1a6a5a") + '&nbsp&nbsp&nbsp&nbsp&nbsp' + n.fixed().fontsize(12).fontcolor("#ffb900") 
+ '<br>' + t.fixed().fontsize(12).fontcolor("#c2629c") + '&nbsp&nbsp&nbsp&nbsp&nbsp' + m.fixed().fontsize(12).fontcolor("#01b9d2") + '&nbsp&nbsp&nbsp&nbsp&nbsp' + x.fixed().fontsize(12).fontcolor("#0104d2") + '&nbsp&nbsp&nbsp&nbsp&nbsp' + n.fixed().fontsize(12).fontcolor("#ffb900") + '&nbsp&nbsp&nbsp&nbsp&nbsp' + s.fixed().fontsize(12).fontcolor("#890385"));

document.write('<div>');
document.write('<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><button class="button" value="Refresh Page" onClick="window.location.reload();">N</button>')
document.write('</div>');
document.write('</div>');
document.write('<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><button class="button2" onClick="snd.play();">woah</button>')
</script>
    <button class="button3" onclick="window.location.href='/sator/suite/suite.html'">+</button>
</body>
</html>
